<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaikeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MaikeEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Actions" EntityType="MaikeModel.Action" />
    <EntitySet Name="Brands" EntityType="MaikeModel.Brand" />
    <EntitySet Name="Commodities" EntityType="MaikeModel.Commodity" />
    <EntitySet Name="CommodityTypes" EntityType="MaikeModel.CommodityType" />
    <EntitySet Name="Companies" EntityType="MaikeModel.Company" />
    <EntitySet Name="Controllers" EntityType="MaikeModel.Controller" />
    <EntitySet Name="OpenTimes" EntityType="MaikeModel.OpenTime" />
    <EntitySet Name="Previleges" EntityType="MaikeModel.Previlege" />
    <EntitySet Name="RelCommoditySHFECodes" EntityType="MaikeModel.RelCommoditySHFECode" />
    <EntitySet Name="RelUserCommodities" EntityType="MaikeModel.RelUserCommodity" />
    <EntitySet Name="RelUserCompanies" EntityType="MaikeModel.RelUserCompany" />
    <EntitySet Name="Roles" EntityType="MaikeModel.Role" />
    <EntitySet Name="SalesOrders" EntityType="MaikeModel.SalesOrder" />
    <EntitySet Name="SHFECodes" EntityType="MaikeModel.SHFECode" />
    <EntitySet Name="Stocks" EntityType="MaikeModel.Stock" />
    <EntitySet Name="SysSettings" EntityType="MaikeModel.SysSetting" />
    <EntitySet Name="Users" EntityType="MaikeModel.User" />
    <EntitySet Name="Warehouses" EntityType="MaikeModel.Warehouse" />
    <AssociationSet Name="FK_Action_Controller" Association="MaikeModel.FK_Action_Controller">
      <End Role="Controller" EntitySet="Controllers" />
      <End Role="Action" EntitySet="Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_Previlege_Action" Association="MaikeModel.FK_Previlege_Action">
      <End Role="Action" EntitySet="Actions" />
      <End Role="Previlege" EntitySet="Previleges" />
    </AssociationSet>
    <AssociationSet Name="FK_Brand_Commodity" Association="MaikeModel.FK_Brand_Commodity">
      <End Role="Commodity" EntitySet="Commodities" />
      <End Role="Brand" EntitySet="Brands" />
    </AssociationSet>
    <AssociationSet Name="FK_Brand_CommodityType" Association="MaikeModel.FK_Brand_CommodityType">
      <End Role="CommodityType" EntitySet="CommodityTypes" />
      <End Role="Brand" EntitySet="Brands" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Brand" Association="MaikeModel.FK_Stock_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_CommodityType_Commodity" Association="MaikeModel.FK_CommodityType_Commodity">
      <End Role="Commodity" EntitySet="Commodities" />
      <End Role="CommodityType" EntitySet="CommodityTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_RelCommoditySHFECode_Commodity" Association="MaikeModel.FK_RelCommoditySHFECode_Commodity">
      <End Role="Commodity" EntitySet="Commodities" />
      <End Role="RelCommoditySHFECode" EntitySet="RelCommoditySHFECodes" />
    </AssociationSet>
    <AssociationSet Name="FK_RelUserCommodity_Commodity" Association="MaikeModel.FK_RelUserCommodity_Commodity">
      <End Role="Commodity" EntitySet="Commodities" />
      <End Role="RelUserCommodity" EntitySet="RelUserCommodities" />
    </AssociationSet>
    <AssociationSet Name="FK_SHFECode_Commodity" Association="MaikeModel.FK_SHFECode_Commodity">
      <End Role="Commodity" EntitySet="Commodities" />
      <End Role="SHFECode" EntitySet="SHFECodes" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Commodity" Association="MaikeModel.FK_Stock_Commodity">
      <End Role="Commodity" EntitySet="Commodities" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_CommodityType" Association="MaikeModel.FK_Stock_CommodityType">
      <End Role="CommodityType" EntitySet="CommodityTypes" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_RelUserCompany_Company" Association="MaikeModel.FK_RelUserCompany_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="RelUserCompany" EntitySet="RelUserCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrder_Company" Association="MaikeModel.FK_SalesOrder_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="SalesOrder" EntitySet="SalesOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Company" Association="MaikeModel.FK_Stock_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Previlege_Controller" Association="MaikeModel.FK_Previlege_Controller">
      <End Role="Controller" EntitySet="Controllers" />
      <End Role="Previlege" EntitySet="Previleges" />
    </AssociationSet>
    <AssociationSet Name="FK_Previlege_Role" Association="MaikeModel.FK_Previlege_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Previlege" EntitySet="Previleges" />
    </AssociationSet>
    <AssociationSet Name="FK_RelCommoditySHFECode_SHFECode" Association="MaikeModel.FK_RelCommoditySHFECode_SHFECode">
      <End Role="SHFECode" EntitySet="SHFECodes" />
      <End Role="RelCommoditySHFECode" EntitySet="RelCommoditySHFECodes" />
    </AssociationSet>
    <AssociationSet Name="FK_RelUserCommodity_User" Association="MaikeModel.FK_RelUserCommodity_User">
      <End Role="User" EntitySet="Users" />
      <End Role="RelUserCommodity" EntitySet="RelUserCommodities" />
    </AssociationSet>
    <AssociationSet Name="FK_RelUserCompany_User" Association="MaikeModel.FK_RelUserCompany_User">
      <End Role="User" EntitySet="Users" />
      <End Role="RelUserCompany" EntitySet="RelUserCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="MaikeModel.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrder_Stock" Association="MaikeModel.FK_SalesOrder_Stock">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="SalesOrder" EntitySet="SalesOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Warehouse" Association="MaikeModel.FK_Stock_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Ver" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="ControllerId" Type="Int32" Nullable="false" />
    <Property Name="ForAll" Type="Boolean" Nullable="false" />
    <Property Name="ChineseName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Controller" Relationship="MaikeModel.FK_Action_Controller" FromRole="Action" ToRole="Controller" />
    <NavigationProperty Name="Previleges" Relationship="MaikeModel.FK_Previlege_Action" FromRole="Action" ToRole="Previlege" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Ver" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CommodityId" Type="Int32" Nullable="false" />
    <Property Name="CommodityTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Commodity" Relationship="MaikeModel.FK_Brand_Commodity" FromRole="Brand" ToRole="Commodity" />
    <NavigationProperty Name="CommodityType" Relationship="MaikeModel.FK_Brand_CommodityType" FromRole="Brand" ToRole="CommodityType" />
    <NavigationProperty Name="Stocks" Relationship="MaikeModel.FK_Stock_Brand" FromRole="Brand" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Commodity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Ver" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsOpen" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Brands" Relationship="MaikeModel.FK_Brand_Commodity" FromRole="Commodity" ToRole="Brand" />
    <NavigationProperty Name="CommodityTypes" Relationship="MaikeModel.FK_CommodityType_Commodity" FromRole="Commodity" ToRole="CommodityType" />
    <NavigationProperty Name="RelCommoditySHFECodes" Relationship="MaikeModel.FK_RelCommoditySHFECode_Commodity" FromRole="Commodity" ToRole="RelCommoditySHFECode" />
    <NavigationProperty Name="RelUserCommodities" Relationship="MaikeModel.FK_RelUserCommodity_Commodity" FromRole="Commodity" ToRole="RelUserCommodity" />
    <NavigationProperty Name="SHFECodes" Relationship="MaikeModel.FK_SHFECode_Commodity" FromRole="Commodity" ToRole="SHFECode" />
    <NavigationProperty Name="Stocks" Relationship="MaikeModel.FK_Stock_Commodity" FromRole="Commodity" ToRole="Stock" />
  </EntityType>
  <EntityType Name="CommodityType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ver" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CommodityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Brands" Relationship="MaikeModel.FK_Brand_CommodityType" FromRole="CommodityType" ToRole="Brand" />
    <NavigationProperty Name="Commodity" Relationship="MaikeModel.FK_CommodityType_Commodity" FromRole="CommodityType" ToRole="Commodity" />
    <NavigationProperty Name="Stocks" Relationship="MaikeModel.FK_Stock_CommodityType" FromRole="CommodityType" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Ver" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="RelUserCompanies" Relationship="MaikeModel.FK_RelUserCompany_Company" FromRole="Company" ToRole="RelUserCompany" />
    <NavigationProperty Name="SalesOrders" Relationship="MaikeModel.FK_SalesOrder_Company" FromRole="Company" ToRole="SalesOrder" />
    <NavigationProperty Name="Stocks" Relationship="MaikeModel.FK_Stock_Company" FromRole="Company" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Controller">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Ver" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="ForAll" Type="Boolean" Nullable="false" />
    <Property Name="ChineseName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Actions" Relationship="MaikeModel.FK_Action_Controller" FromRole="Controller" ToRole="Action" />
    <NavigationProperty Name="Previleges" Relationship="MaikeModel.FK_Previlege_Controller" FromRole="Controller" ToRole="Previlege" />
  </EntityType>
  <EntityType Name="OpenTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Ver" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Previlege">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="ControllerId" Type="Int32" Nullable="false" />
    <Property Name="ActionId" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Ver" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="PrevilegeLevel" Type="Int32" />
    <NavigationProperty Name="Action" Relationship="MaikeModel.FK_Previlege_Action" FromRole="Previlege" ToRole="Action" />
    <NavigationProperty Name="Controller" Relationship="MaikeModel.FK_Previlege_Controller" FromRole="Previlege" ToRole="Controller" />
    <NavigationProperty Name="Role" Relationship="MaikeModel.FK_Previlege_Role" FromRole="Previlege" ToRole="Role" />
  </EntityType>
  <EntityType Name="RelCommoditySHFECode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ver" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CommodityId" Type="Int32" Nullable="false" />
    <Property Name="SHFECodeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Commodity" Relationship="MaikeModel.FK_RelCommoditySHFECode_Commodity" FromRole="RelCommoditySHFECode" ToRole="Commodity" />
    <NavigationProperty Name="SHFECode" Relationship="MaikeModel.FK_RelCommoditySHFECode_SHFECode" FromRole="RelCommoditySHFECode" ToRole="SHFECode" />
  </EntityType>
  <EntityType Name="RelUserCommodity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CommodityId" Type="Int32" Nullable="false" />
    <Property Name="Ver" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Commodity" Relationship="MaikeModel.FK_RelUserCommodity_Commodity" FromRole="RelUserCommodity" ToRole="Commodity" />
    <NavigationProperty Name="User" Relationship="MaikeModel.FK_RelUserCommodity_User" FromRole="RelUserCommodity" ToRole="User" />
  </EntityType>
  <EntityType Name="RelUserCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Ver" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="MaikeModel.FK_RelUserCompany_Company" FromRole="RelUserCompany" ToRole="Company" />
    <NavigationProperty Name="User" Relationship="MaikeModel.FK_RelUserCompany_User" FromRole="RelUserCompany" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Ver" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Previleges" Relationship="MaikeModel.FK_Previlege_Role" FromRole="Role" ToRole="Previlege" />
    <NavigationProperty Name="Users" Relationship="MaikeModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="SalesOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ver" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="20" Scale="8" />
    <Property Name="StockId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PricingType" Type="Int32" Nullable="false" />
    <Property Name="Premium" Type="Decimal" Precision="20" Scale="8" />
    <Property Name="Price" Type="Decimal" Precision="20" Scale="8" />
    <NavigationProperty Name="Company" Relationship="MaikeModel.FK_SalesOrder_Company" FromRole="SalesOrder" ToRole="Company" />
    <NavigationProperty Name="Stock" Relationship="MaikeModel.FK_SalesOrder_Stock" FromRole="SalesOrder" ToRole="Stock" />
  </EntityType>
  <EntityType Name="SHFECode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ver" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CommodityId" Type="Int32" />
    <Property Name="IsInUse" Type="Boolean" />
    <NavigationProperty Name="Commodity" Relationship="MaikeModel.FK_SHFECode_Commodity" FromRole="SHFECode" ToRole="Commodity" />
    <NavigationProperty Name="RelCommoditySHFECodes" Relationship="MaikeModel.FK_RelCommoditySHFECode_SHFECode" FromRole="SHFECode" ToRole="RelCommoditySHFECode" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ver" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="CommodityId" Type="Int32" Nullable="false" />
    <Property Name="CommodityTypeId" Type="Int32" Nullable="false" />
    <Property Name="BrandId" Type="Int32" Nullable="false" />
    <Property Name="WarehouseId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="20" Scale="8" />
    <Property Name="AvailableQty" Type="Decimal" Nullable="false" Precision="20" Scale="8" />
    <Property Name="PricingType" Type="Int32" Nullable="false" />
    <Property Name="Premium" Type="Decimal" Precision="20" Scale="8" />
    <Property Name="Price" Type="Decimal" Precision="20" Scale="8" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="BuyUnit" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Brand" Relationship="MaikeModel.FK_Stock_Brand" FromRole="Stock" ToRole="Brand" />
    <NavigationProperty Name="Commodity" Relationship="MaikeModel.FK_Stock_Commodity" FromRole="Stock" ToRole="Commodity" />
    <NavigationProperty Name="CommodityType" Relationship="MaikeModel.FK_Stock_CommodityType" FromRole="Stock" ToRole="CommodityType" />
    <NavigationProperty Name="Company" Relationship="MaikeModel.FK_Stock_Company" FromRole="Stock" ToRole="Company" />
    <NavigationProperty Name="SalesOrders" Relationship="MaikeModel.FK_SalesOrder_Stock" FromRole="Stock" ToRole="SalesOrder" />
    <NavigationProperty Name="Warehouse" Relationship="MaikeModel.FK_Stock_Warehouse" FromRole="Stock" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="SysSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BuyUnit" Type="Int32" Nullable="false" />
    <Property Name="CountDown" Type="Int32" Nullable="false" />
    <Property Name="Ver" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ver" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="LoginName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsSuper" Type="Boolean" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Tel" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="RelUserCommodities" Relationship="MaikeModel.FK_RelUserCommodity_User" FromRole="User" ToRole="RelUserCommodity" />
    <NavigationProperty Name="RelUserCompanies" Relationship="MaikeModel.FK_RelUserCompany_User" FromRole="User" ToRole="RelUserCompany" />
    <NavigationProperty Name="Role" Relationship="MaikeModel.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ver" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Contact" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Tel" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Stocks" Relationship="MaikeModel.FK_Stock_Warehouse" FromRole="Warehouse" ToRole="Stock" />
  </EntityType>
  <Association Name="FK_Action_Controller">
    <End Role="Controller" Type="MaikeModel.Controller" Multiplicity="1" />
    <End Role="Action" Type="MaikeModel.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Controller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="ControllerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Previlege_Action">
    <End Role="Action" Type="MaikeModel.Action" Multiplicity="0..1" />
    <End Role="Previlege" Type="MaikeModel.Previlege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Previlege">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Brand_Commodity">
    <End Role="Commodity" Type="MaikeModel.Commodity" Multiplicity="1" />
    <End Role="Brand" Type="MaikeModel.Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Brand">
        <PropertyRef Name="CommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Brand_CommodityType">
    <End Role="CommodityType" Type="MaikeModel.CommodityType" Multiplicity="1" />
    <End Role="Brand" Type="MaikeModel.Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommodityType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Brand">
        <PropertyRef Name="CommodityTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Brand">
    <End Role="Brand" Type="MaikeModel.Brand" Multiplicity="1" />
    <End Role="Stock" Type="MaikeModel.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommodityType_Commodity">
    <End Role="Commodity" Type="MaikeModel.Commodity" Multiplicity="1" />
    <End Role="CommodityType" Type="MaikeModel.CommodityType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommodityType">
        <PropertyRef Name="CommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelCommoditySHFECode_Commodity">
    <End Role="Commodity" Type="MaikeModel.Commodity" Multiplicity="1" />
    <End Role="RelCommoditySHFECode" Type="MaikeModel.RelCommoditySHFECode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelCommoditySHFECode">
        <PropertyRef Name="CommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelUserCommodity_Commodity">
    <End Role="Commodity" Type="MaikeModel.Commodity" Multiplicity="1" />
    <End Role="RelUserCommodity" Type="MaikeModel.RelUserCommodity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelUserCommodity">
        <PropertyRef Name="CommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHFECode_Commodity">
    <End Role="Commodity" Type="MaikeModel.Commodity" Multiplicity="0..1" />
    <End Role="SHFECode" Type="MaikeModel.SHFECode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SHFECode">
        <PropertyRef Name="CommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Commodity">
    <End Role="Commodity" Type="MaikeModel.Commodity" Multiplicity="1" />
    <End Role="Stock" Type="MaikeModel.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="CommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_CommodityType">
    <End Role="CommodityType" Type="MaikeModel.CommodityType" Multiplicity="1" />
    <End Role="Stock" Type="MaikeModel.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommodityType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="CommodityTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelUserCompany_Company">
    <End Role="Company" Type="MaikeModel.Company" Multiplicity="1" />
    <End Role="RelUserCompany" Type="MaikeModel.RelUserCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelUserCompany">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrder_Company">
    <End Role="Company" Type="MaikeModel.Company" Multiplicity="1" />
    <End Role="SalesOrder" Type="MaikeModel.SalesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesOrder">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Company">
    <End Role="Company" Type="MaikeModel.Company" Multiplicity="1" />
    <End Role="Stock" Type="MaikeModel.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Previlege_Controller">
    <End Role="Controller" Type="MaikeModel.Controller" Multiplicity="1" />
    <End Role="Previlege" Type="MaikeModel.Previlege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Controller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Previlege">
        <PropertyRef Name="ControllerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Previlege_Role">
    <End Role="Role" Type="MaikeModel.Role" Multiplicity="1" />
    <End Role="Previlege" Type="MaikeModel.Previlege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Previlege">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelCommoditySHFECode_SHFECode">
    <End Role="SHFECode" Type="MaikeModel.SHFECode" Multiplicity="1" />
    <End Role="RelCommoditySHFECode" Type="MaikeModel.RelCommoditySHFECode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHFECode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelCommoditySHFECode">
        <PropertyRef Name="SHFECodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelUserCommodity_User">
    <End Role="User" Type="MaikeModel.User" Multiplicity="1" />
    <End Role="RelUserCommodity" Type="MaikeModel.RelUserCommodity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelUserCommodity">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelUserCompany_User">
    <End Role="User" Type="MaikeModel.User" Multiplicity="1" />
    <End Role="RelUserCompany" Type="MaikeModel.RelUserCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelUserCompany">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="MaikeModel.Role" Multiplicity="0..1" />
    <End Role="User" Type="MaikeModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrder_Stock">
    <End Role="Stock" Type="MaikeModel.Stock" Multiplicity="1" />
    <End Role="SalesOrder" Type="MaikeModel.SalesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesOrder">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Warehouse">
    <End Role="Warehouse" Type="MaikeModel.Warehouse" Multiplicity="1" />
    <End Role="Stock" Type="MaikeModel.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>