<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaikeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Ver" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ControllerId" Type="int" Nullable="false" />
    <Property Name="ForAll" Type="bit" Nullable="false" />
    <Property Name="ChineseName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Ver" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CommodityId" Type="int" Nullable="false" />
    <Property Name="CommodityTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Commodity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Ver" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="IsOpen" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CommodityType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ver" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CommodityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Comment" Type="ntext" />
    <Property Name="Ver" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Zip" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Controller">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Ver" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ForAll" Type="bit" Nullable="false" />
    <Property Name="ChineseName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OpenTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Ver" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Previlege">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="ControllerId" Type="int" Nullable="false" />
    <Property Name="ActionId" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Ver" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="PrevilegeLevel" Type="int" />
  </EntityType>
  <EntityType Name="RelCommoditySHFECode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ver" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CommodityId" Type="int" Nullable="false" />
    <Property Name="SHFECodeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RelUserCommodity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CommodityId" Type="int" Nullable="false" />
    <Property Name="Ver" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RelUserCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="Ver" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Ver" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ver" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
    <Property Name="Quantity" Type="decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="StockId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PricingType" Type="int" Nullable="false" />
    <Property Name="Premium" Type="decimal" Precision="20" Scale="8" />
    <Property Name="Price" Type="decimal" Precision="20" Scale="8" />
  </EntityType>
  <EntityType Name="SHFECode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ver" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CommodityId" Type="int" />
    <Property Name="IsInUse" Type="bit" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ver" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="CommodityId" Type="int" Nullable="false" />
    <Property Name="CommodityTypeId" Type="int" />
    <Property Name="BrandId" Type="int" />
    <Property Name="WarehouseId" Type="int" />
    <Property Name="Quantity" Type="decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="AvailableQty" Type="decimal" Precision="20" Scale="8" Nullable="false" />
    <Property Name="PricingType" Type="int" Nullable="false" />
    <Property Name="Premium" Type="decimal" Precision="20" Scale="8" />
    <Property Name="Price" Type="decimal" Precision="20" Scale="8" />
    <Property Name="Comment" Type="ntext" />
    <Property Name="BuyUnit" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SysSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuyUnit" Type="int" Nullable="false" />
    <Property Name="CountDown" Type="int" Nullable="false" />
    <Property Name="Ver" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ver" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsSuper" Type="bit" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ver" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Contact" Type="nvarchar" MaxLength="250" />
    <Property Name="Tel" Type="nvarchar" MaxLength="250" />
    <Property Name="Fax" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_Action_Controller">
    <End Role="Controller" Type="Self.Controller" Multiplicity="1" />
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Controller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="ControllerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Brand_Commodity">
    <End Role="Commodity" Type="Self.Commodity" Multiplicity="1" />
    <End Role="Brand" Type="Self.Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Brand">
        <PropertyRef Name="CommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Brand_CommodityType">
    <End Role="CommodityType" Type="Self.CommodityType" Multiplicity="1" />
    <End Role="Brand" Type="Self.Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommodityType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Brand">
        <PropertyRef Name="CommodityTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommodityType_Commodity">
    <End Role="Commodity" Type="Self.Commodity" Multiplicity="1" />
    <End Role="CommodityType" Type="Self.CommodityType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommodityType">
        <PropertyRef Name="CommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Previlege_Action">
    <End Role="Action" Type="Self.Action" Multiplicity="0..1" />
    <End Role="Previlege" Type="Self.Previlege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Previlege">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Previlege_Controller">
    <End Role="Controller" Type="Self.Controller" Multiplicity="1" />
    <End Role="Previlege" Type="Self.Previlege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Controller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Previlege">
        <PropertyRef Name="ControllerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Previlege_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Previlege" Type="Self.Previlege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Previlege">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelCommoditySHFECode_Commodity">
    <End Role="Commodity" Type="Self.Commodity" Multiplicity="1" />
    <End Role="RelCommoditySHFECode" Type="Self.RelCommoditySHFECode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelCommoditySHFECode">
        <PropertyRef Name="CommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelCommoditySHFECode_SHFECode">
    <End Role="SHFECode" Type="Self.SHFECode" Multiplicity="1" />
    <End Role="RelCommoditySHFECode" Type="Self.RelCommoditySHFECode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHFECode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelCommoditySHFECode">
        <PropertyRef Name="SHFECodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelUserCommodity_Commodity">
    <End Role="Commodity" Type="Self.Commodity" Multiplicity="1" />
    <End Role="RelUserCommodity" Type="Self.RelUserCommodity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelUserCommodity">
        <PropertyRef Name="CommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelUserCommodity_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="RelUserCommodity" Type="Self.RelUserCommodity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelUserCommodity">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelUserCompany_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="RelUserCompany" Type="Self.RelUserCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelUserCompany">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelUserCompany_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="RelUserCompany" Type="Self.RelUserCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelUserCompany">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrder_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="SalesOrder" Type="Self.SalesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesOrder">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrder_Stock">
    <End Role="Stock" Type="Self.Stock" Multiplicity="1" />
    <End Role="SalesOrder" Type="Self.SalesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesOrder">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHFECode_Commodity">
    <End Role="Commodity" Type="Self.Commodity" Multiplicity="0..1" />
    <End Role="SHFECode" Type="Self.SHFECode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SHFECode">
        <PropertyRef Name="CommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Commodity">
    <End Role="Commodity" Type="Self.Commodity" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="CommodityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_CommodityType">
    <End Role="CommodityType" Type="Self.CommodityType" Multiplicity="0..1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommodityType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="CommodityTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MaikeModelStoreContainer">
    <EntitySet Name="Action" EntityType="Self.Action" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commodity" EntityType="Self.Commodity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommodityType" EntityType="Self.CommodityType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Controller" EntityType="Self.Controller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpenTime" EntityType="Self.OpenTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Previlege" EntityType="Self.Previlege" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelCommoditySHFECode" EntityType="Self.RelCommoditySHFECode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelUserCommodity" EntityType="Self.RelUserCommodity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelUserCompany" EntityType="Self.RelUserCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesOrder" EntityType="Self.SalesOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SHFECode" EntityType="Self.SHFECode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysSetting" EntityType="Self.SysSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Action_Controller" Association="Self.FK_Action_Controller">
      <End Role="Controller" EntitySet="Controller" />
      <End Role="Action" EntitySet="Action" />
    </AssociationSet>
    <AssociationSet Name="FK_Brand_Commodity" Association="Self.FK_Brand_Commodity">
      <End Role="Commodity" EntitySet="Commodity" />
      <End Role="Brand" EntitySet="Brand" />
    </AssociationSet>
    <AssociationSet Name="FK_Brand_CommodityType" Association="Self.FK_Brand_CommodityType">
      <End Role="CommodityType" EntitySet="CommodityType" />
      <End Role="Brand" EntitySet="Brand" />
    </AssociationSet>
    <AssociationSet Name="FK_CommodityType_Commodity" Association="Self.FK_CommodityType_Commodity">
      <End Role="Commodity" EntitySet="Commodity" />
      <End Role="CommodityType" EntitySet="CommodityType" />
    </AssociationSet>
    <AssociationSet Name="FK_Previlege_Action" Association="Self.FK_Previlege_Action">
      <End Role="Action" EntitySet="Action" />
      <End Role="Previlege" EntitySet="Previlege" />
    </AssociationSet>
    <AssociationSet Name="FK_Previlege_Controller" Association="Self.FK_Previlege_Controller">
      <End Role="Controller" EntitySet="Controller" />
      <End Role="Previlege" EntitySet="Previlege" />
    </AssociationSet>
    <AssociationSet Name="FK_Previlege_Role" Association="Self.FK_Previlege_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Previlege" EntitySet="Previlege" />
    </AssociationSet>
    <AssociationSet Name="FK_RelCommoditySHFECode_Commodity" Association="Self.FK_RelCommoditySHFECode_Commodity">
      <End Role="Commodity" EntitySet="Commodity" />
      <End Role="RelCommoditySHFECode" EntitySet="RelCommoditySHFECode" />
    </AssociationSet>
    <AssociationSet Name="FK_RelCommoditySHFECode_SHFECode" Association="Self.FK_RelCommoditySHFECode_SHFECode">
      <End Role="SHFECode" EntitySet="SHFECode" />
      <End Role="RelCommoditySHFECode" EntitySet="RelCommoditySHFECode" />
    </AssociationSet>
    <AssociationSet Name="FK_RelUserCommodity_Commodity" Association="Self.FK_RelUserCommodity_Commodity">
      <End Role="Commodity" EntitySet="Commodity" />
      <End Role="RelUserCommodity" EntitySet="RelUserCommodity" />
    </AssociationSet>
    <AssociationSet Name="FK_RelUserCommodity_User" Association="Self.FK_RelUserCommodity_User">
      <End Role="User" EntitySet="User" />
      <End Role="RelUserCommodity" EntitySet="RelUserCommodity" />
    </AssociationSet>
    <AssociationSet Name="FK_RelUserCompany_Company" Association="Self.FK_RelUserCompany_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="RelUserCompany" EntitySet="RelUserCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_RelUserCompany_User" Association="Self.FK_RelUserCompany_User">
      <End Role="User" EntitySet="User" />
      <End Role="RelUserCompany" EntitySet="RelUserCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrder_Company" Association="Self.FK_SalesOrder_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="SalesOrder" EntitySet="SalesOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrder_Stock" Association="Self.FK_SalesOrder_Stock">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="SalesOrder" EntitySet="SalesOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SHFECode_Commodity" Association="Self.FK_SHFECode_Commodity">
      <End Role="Commodity" EntitySet="Commodity" />
      <End Role="SHFECode" EntitySet="SHFECode" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Brand" Association="Self.FK_Stock_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Commodity" Association="Self.FK_Stock_Commodity">
      <End Role="Commodity" EntitySet="Commodity" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_CommodityType" Association="Self.FK_Stock_CommodityType">
      <End Role="CommodityType" EntitySet="CommodityType" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Company" Association="Self.FK_Stock_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Warehouse" Association="Self.FK_Stock_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>