<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaikeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MaikeEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="SHFECodes" EntityType="MaikeModel.SHFECode" />
  </EntityContainer>
  <EntityType Name="SHFECode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ver" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CommodityId" Type="Int32" />
    <Property Name="IsInUse" Type="Boolean" />
  </EntityType>
</Schema>