<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaikeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MaikeModelStoreContainer">
    <EntitySet Name="SHFECode" EntityType="MaikeModel.Store.SHFECode" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="SHFECode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Ver" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CommodityId" Type="int" />
    <Property Name="IsInUse" Type="bit" />
  </EntityType>
</Schema>