<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f4a5285d51841bdaedb7070e57c40f9" Name="关系图1">
        <EntityTypeShape EntityType="MaikeModel.Action" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MaikeModel.Brand" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaikeModel.Commodity" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaikeModel.CommodityType" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaikeModel.Company" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaikeModel.Controller" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaikeModel.OpenTime" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaikeModel.Previlege" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MaikeModel.RelCommoditySHFECode" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaikeModel.RelUserCommodity" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaikeModel.RelUserCompany" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaikeModel.Role" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaikeModel.SalesOrder" Width="1.5" PointX="9.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MaikeModel.SHFECode" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaikeModel.Stock" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaikeModel.SysSetting" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaikeModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MaikeModel.Warehouse" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <AssociationConnector Association="MaikeModel.FK_Action_Controller" ManuallyRouted="false" />
        <AssociationConnector Association="MaikeModel.FK_Previlege_Action" ManuallyRouted="false" />
        <AssociationConnector Association="MaikeModel.FK_Brand_Commodity" ManuallyRouted="false" />
        <AssociationConnector Association="MaikeModel.FK_Brand_CommodityType" ManuallyRouted="false" />
        <AssociationConnector Association="MaikeModel.FK_Stock_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="MaikeModel.FK_CommodityType_Commodity" ManuallyRouted="false" />
        <AssociationConnector Association="MaikeModel.FK_RelCommoditySHFECode_Commodity" ManuallyRouted="false" />
        <AssociationConnector Association="MaikeModel.FK_RelUserCommodity_Commodity" ManuallyRouted="false" />
        <AssociationConnector Association="MaikeModel.FK_SHFECode_Commodity" ManuallyRouted="false" />
        <AssociationConnector Association="MaikeModel.FK_Stock_Commodity" ManuallyRouted="false" />
        <AssociationConnector Association="MaikeModel.FK_Stock_CommodityType" ManuallyRouted="false" />
        <AssociationConnector Association="MaikeModel.FK_RelUserCompany_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MaikeModel.FK_SalesOrder_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MaikeModel.FK_Stock_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MaikeModel.FK_Previlege_Controller" ManuallyRouted="false" />
        <AssociationConnector Association="MaikeModel.FK_Previlege_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MaikeModel.FK_RelCommoditySHFECode_SHFECode" ManuallyRouted="false" />
        <AssociationConnector Association="MaikeModel.FK_RelUserCommodity_User" ManuallyRouted="false" />
        <AssociationConnector Association="MaikeModel.FK_RelUserCompany_User" ManuallyRouted="false" />
        <AssociationConnector Association="MaikeModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MaikeModel.FK_SalesOrder_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="MaikeModel.FK_Stock_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>